schema: api
label: time_table_success_rate
description: ''
sql: 'SELECT providerName AS provider, jy AS year, jm AS month,

  SUM(CASE WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END) AS success, SUM(CASE
  WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END)/COUNT(gwCode)*100 AS success_rate

  FROM api_management_1_cleanse_2

  GROUP BY jy, jm, providerName

  ORDER BY providerName ASC, jy DESC, jm DESC'
uuid: 122814d0-1437-4aa4-bf28-af8852ad7bc6
version: 1.0.0
database_uuid: 5fdf8f15-5632-40ba-93f7-1af3b84b41c6
