schema: api
label: time_table_success_rate_growth
description: ''
sql: "SELECT *,\n\ttotal-neighbor(total, 1) AS total_growth,\n\tsuccess - neighbor(success,\
  \ 1) AS success_growth,\n\tsuccess_rate-neighbor(success_rate, 1) AS growth_rate\n\
  FROM\n(SELECT providerName AS provider,\n\tjy AS year,\n\tjm AS month,\n\tCOUNT(gwCode)\
  \ AS total,\n\tSUM(CASE WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END) AS success,\n\
  \tSUM(CASE WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END)/COUNT(gwCode)*100\
  \  AS success_rate,\n\tROW_NUMBER()\n\t\tOVER (PARTITION  BY providerName  ORDER\
  \ BY providerName ASC, jy DESC, jm DESC) AS ranks\nFROM api.api_management_1_cleanse_2\n\
  GROUP BY jy, jm, providerName)\nWHERE ranks <=3"
uuid: 79829b72-f265-4c84-a5e7-3f59b06fca5e
version: 1.0.0
database_uuid: 5fdf8f15-5632-40ba-93f7-1af3b84b41c6
