dashboard_title: api_management
description: null
css: ''
slug: null
uuid: aed80017-97a8-4387-862e-f041ec41bfc2
position:
  CHART-KdW4tqum0R:
    children: []
    id: CHART-KdW4tqum0R
    meta:
      chartId: 1555
      height: 50
      sliceName: Top 3 Providers
      uuid: 372db7bb-fb60-420e-bc35-9c395811d030
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gtjpwMxgru
    type: CHART
  CHART-explore-1506-1:
    children: []
    id: CHART-explore-1506-1
    meta:
      chartId: 1506
      height: 50
      sliceName: Consumer Success Rate
      uuid: f6849c2c-b2d6-4d0e-bc03-26704dc8b6e7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wIEUAfNM2_
    type: CHART
  CHART-explore-1508-1:
    children: []
    id: CHART-explore-1508-1
    meta:
      chartId: 1508
      height: 50
      sliceName: traffic_per_month
      uuid: c201e982-7ad1-49a6-9efb-6631b556a8d6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gtjpwMxgru
    type: CHART
  CHART-explore-1509-1:
    children: []
    id: CHART-explore-1509-1
    meta:
      chartId: 1509
      height: 50
      sliceName: Average_Provider_response_time per month
      uuid: 196e1ed0-0fe3-470b-aeef-c441905f0192
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YScu63LCQN
    type: CHART
  CHART-explore-1510-1:
    children: []
    id: CHART-explore-1510-1
    meta:
      chartId: 1510
      height: 50
      sliceName: Average_Consumer_response_time per month
      uuid: 90aaa02d-e638-44c7-9c2b-e560ae0f03d5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wIEUAfNM2_
    type: CHART
  CHART-explore-1552-1:
    children: []
    id: CHART-explore-1552-1
    meta:
      chartId: 1552
      height: 50
      sliceName: Consumer
      uuid: 710ba53d-c54c-4e00-aefe-3664355410f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wIEUAfNM2_
    type: CHART
  CHART-explore-1553-1:
    children: []
    id: CHART-explore-1553-1
    meta:
      chartId: 1553
      height: 50
      sliceName: Provider
      uuid: fbc4033f-8d81-459e-a352-b9d9d6e58d03
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YScu63LCQN
    type: CHART
  CHART-explore-1554-1:
    children: []
    id: CHART-explore-1554-1
    meta:
      chartId: 1554
      height: 50
      sliceName: Provider Success Rate
      uuid: 33a85c51-71a5-4f27-b2c8-67a66bc14683
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YScu63LCQN
    type: CHART
  CHART-explore-1556-1:
    children: []
    id: CHART-explore-1556-1
    meta:
      chartId: 1556
      height: 50
      sliceName: Top 3 Consumers
      uuid: f4bc98e2-70c9-4356-941a-c3779aad5daa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gtjpwMxgru
    type: CHART
  CHART-explore-1557-1:
    children: []
    id: CHART-explore-1557-1
    meta:
      chartId: 1557
      height: 50
      sliceName: Bot 3 Consumers
      uuid: 7ec12fb9-4a6c-45fe-90e8-db6d32ef3521
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8SYDx4i-tK
    type: CHART
  CHART-explore-1558-1:
    children: []
    id: CHART-explore-1558-1
    meta:
      chartId: 1558
      height: 50
      sliceName: Bot 3 Providers
      uuid: 05e7db53-709b-49a5-9428-08e29bf65852
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8SYDx4i-tK
    type: CHART
  CHART-explore-1559-1:
    children: []
    id: CHART-explore-1559-1
    meta:
      chartId: 1559
      height: 50
      sliceName: Top 10 Services
      uuid: 8dcaa055-9586-4cbf-85a5-fe1a89102af5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8SYDx4i-tK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wIEUAfNM2_
    - ROW-YScu63LCQN
    - ROW-gtjpwMxgru
    - ROW-8SYDx4i-tK
    - ROW-N-RAEWE47S
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: api_management
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8SYDx4i-tK:
    children:
    - CHART-explore-1557-1
    - CHART-explore-1559-1
    - CHART-explore-1558-1
    id: ROW-8SYDx4i-tK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YScu63LCQN:
    children:
    - CHART-explore-1553-1
    - CHART-explore-1554-1
    - CHART-explore-1509-1
    id: ROW-YScu63LCQN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gtjpwMxgru:
    children:
    - CHART-KdW4tqum0R
    - CHART-explore-1508-1
    - CHART-explore-1556-1
    id: ROW-gtjpwMxgru
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wIEUAfNM2_:
    children:
    - CHART-explore-1552-1
    - CHART-explore-1506-1
    - CHART-explore-1510-1
    id: ROW-wIEUAfNM2_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-RAEWE47S:
    children:
    - CHART-E90EY483
    id: ROW-N-RAEWE47S
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-E90EY483:
    children: []
    id: CHART-E90EY483
    meta:
      chartId: 1560
      height: 50
      sliceName: 1month_interval_growth
      uuid: 42304d4e-86bd-4121-9aa7-0b4c0759bb9c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-RAEWE47S
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: echarts4Colors
  label_colors: {}
  cross_filters_enabled: true
  chart_configuration:
    '1506':
      id: 1506
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1506
          - 1508
          - 1509
        chartsInScope:
        - 1510
        - 1552
        - 1553
        - 1554
        - 1555
        - 1556
        - 1557
        - 1558
        - 1559
    '1554':
      id: 1554
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1506
          - 1508
          - 1510
          - 1552
          - 1554
        chartsInScope:
        - 1509
        - 1553
        - 1555
        - 1556
        - 1557
        - 1558
        - 1559
    '1555':
      id: 1555
      crossFilters:
        scope: global
        chartsInScope:
        - 1506
        - 1552
        - 1553
        - 1554
        - 1556
        - 1557
        - 1558
        - 1559
    '1556':
      id: 1556
      crossFilters:
        scope: global
        chartsInScope:
        - 1506
        - 1552
        - 1553
        - 1554
        - 1555
        - 1557
        - 1558
        - 1559
    '1557':
      id: 1557
      crossFilters:
        scope: global
        chartsInScope:
        - 1506
        - 1552
        - 1553
        - 1554
        - 1555
        - 1556
        - 1558
        - 1559
    '1558':
      id: 1558
      crossFilters:
        scope: global
        chartsInScope:
        - 1506
        - 1552
        - 1553
        - 1554
        - 1555
        - 1556
        - 1557
        - 1559
    '1559':
      id: 1559
      crossFilters:
        scope: global
        chartsInScope:
        - 1506
        - 1552
        - 1553
        - 1554
        - 1555
        - 1556
        - 1557
        - 1558
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1508
      - 1509
      - 1510
    chartsInScope:
    - 1506
    - 1552
    - 1553
    - 1554
    - 1555
    - 1556
    - 1557
    - 1558
    - 1559
  default_filters: '{}'
  shared_label_colors:
    '0': '#61a0a8'
    '1': '#c23531'
    covidvaccineregisterationsappointmentInfobyversion: '#2f4554'
    GetMCMemberNameAndDegreeByShnezamByShnezam: '#91c7ae'
    SaveSyndromicReport: '#ca8622'
    RequestParPresc: '#6e7074'
    RemoveAppointment: '#c4ccd3'
    AmarVaccinationAppointmentsInADateTimeRange: '#749f83'
    SaveAdmittedMessage: '#d48265'
    GetOrganizationGetOrganizationServiceSignInputPkcs1SHA256withRSA: '#546570'
    ProductsByIRC: '#bda29a'
    SaveLaboratoryResultSecure: '#546570'
  color_scheme_domain:
  - '#c23531'
  - '#2f4554'
  - '#61a0a8'
  - '#d48265'
  - '#91c7ae'
  - '#749f83'
  - '#ca8622'
  - '#bda29a'
  - '#6e7074'
  - '#546570'
  - '#c4ccd3'
version: 1.0.0
