slice_name: Consumer Success Rate
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 88__table
  viz_type: pie
  slice_id: 1506
  groupby:
  - expressionType: SQL
    label: code
    sqlExpression: code BETWEEN 200 AND 499
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(code)
    optionName: metric_ft2upgohbat_3846s2e9hlf
    sqlExpression: COUNT(code)
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: echarts4Colors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":88,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"code","sqlExpression":"code
  BETWEEN 200 AND 499"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(code)","optionName":"metric_ft2upgohbat_3846s2e9hlf","sqlExpression":"COUNT(code)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(code)","optionName":"metric_ft2upgohbat_3846s2e9hlf","sqlExpression":"COUNT(code)"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"88__table","viz_type":"pie","slice_id":1506,"groupby":[{"expressionType":"SQL","label":"code","sqlExpression":"code
  BETWEEN 200 AND 499"}],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(code)","optionName":"metric_ft2upgohbat_3846s2e9hlf","sqlExpression":"COUNT(code)"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"echarts4Colors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f6849c2c-b2d6-4d0e-bc03-26704dc8b6e7
version: 1.0.0
dataset_uuid: e7c7cf42-79bc-4d1a-b278-1cc702e076da
