slice_name: Consumer
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 113__table
  viz_type: big_number_total
  slice_id: 1552
  metric: count
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":113,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"113__table","viz_type":"big_number_total","slice_id":1552,"metric":"count","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 710ba53d-c54c-4e00-aefe-3664355410f3
version: 1.0.0
dataset_uuid: ae3e8117-da88-4c08-80bc-a7fb2fb027fc
