slice_name: Average_Provider_response_time per month
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 112__table
  viz_type: big_number
  slice_id: 1509
  x_axis: received_at
  time_grain_sqla: P1M
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: AVG(providerResponse_Time)
    optionName: metric_p4aaizd99g_xehdgqv2gg
    sqlExpression: AVG(providerResponse_Time)
  adhoc_filters:
  - clause: WHERE
    subject: received_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":112,"type":"table"},"force":false,"queries":[{"filters":[{"col":"received_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"received_at","label":"received_at","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"AVG(providerResponse_Time)","optionName":"metric_p4aaizd99g_xehdgqv2gg","sqlExpression":"AVG(providerResponse_Time)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["received_at"],"columns":[],"aggregates":{"AVG(providerResponse_Time)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"112__table","viz_type":"big_number","slice_id":1509,"x_axis":"received_at","time_grain_sqla":"P1M","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"AVG(providerResponse_Time)","optionName":"metric_p4aaizd99g_xehdgqv2gg","sqlExpression":"AVG(providerResponse_Time)"},"adhoc_filters":[{"clause":"WHERE","subject":"received_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 196e1ed0-0fe3-470b-aeef-c441905f0192
version: 1.0.0
dataset_uuid: 1823e8b4-ba37-4bad-a1c6-d6ccc06e4e7d
