slice_name: Provider
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 114__table
  viz_type: big_number_total
  metric: count
  adhoc_filters: []
  subheader: Provider Count
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":114,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"114__table","viz_type":"big_number_total","metric":"count","adhoc_filters":[],"subheader":"Provider
  Count","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fbc4033f-8d81-459e-a352-b9d9d6e58d03
version: 1.0.0
dataset_uuid: 4e84f083-c919-452d-83dd-34045f8ddf09
