slice_name: Top 10 Services
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 120__table
  viz_type: sunburst_v2
  slice_id: 1559
  columns:
  - endpoint
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sucess
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3982
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UInt64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sucess)
    optionName: metric_sknvvevz4l_nww3xdn0m5
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  color_scheme: echarts4Colors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["endpoint"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sucess","description":null,"expression":null,"filterable":true,"groupby":true,"id":3982,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sucess)","optionName":"metric_sknvvevz4l_nww3xdn0m5","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sucess","description":null,"expression":null,"filterable":true,"groupby":true,"id":3982,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sucess)","optionName":"metric_sknvvevz4l_nww3xdn0m5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"120__table","viz_type":"sunburst_v2","slice_id":1559,"columns":["endpoint"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sucess","description":null,"expression":null,"filterable":true,"groupby":true,"id":3982,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(sucess)","optionName":"metric_sknvvevz4l_nww3xdn0m5","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"sort_by_metric":true,"color_scheme":"echarts4Colors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8dcaa055-9586-4cbf-85a5-fe1a89102af5
version: 1.0.0
dataset_uuid: 0fc2bfc9-697e-49b9-a171-ed3cdf5f4801
