table_name: growth
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: api
sql: "SELECT *,\n\ttotal-neighbor(total, 1) AS total_growth,\n\tsuccess - neighbor(success,\
  \ 1) AS success_growth,\n\tsuccess_rate-neighbor(success_rate, 1) AS growth_rate\n\
  FROM\n(SELECT providerName AS provider,\n\tjy AS year,\n\tjm AS month,\n\tCOUNT(gwCode)\
  \ AS total,\n\tSUM(CASE WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END) AS success,\n\
  \tSUM(CASE WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END)/COUNT(gwCode)*100\
  \  AS success_rate,\n\tROW_NUMBER()\n\t\tOVER (PARTITION  BY providerName  ORDER\
  \ BY providerName ASC, jy DESC, jm DESC) AS ranks\nFROM api.api_management_1_cleanse_2\n\
  GROUP BY jy, jm, providerName)\nWHERE ranks <=3"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 1be496bb-75f6-4c79-baa4-901c5a8d4eba
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: success_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: growth_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ranks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: success
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_growth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: success_growth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: provider
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5fdf8f15-5632-40ba-93f7-1af3b84b41c6
