table_name: providerName query
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: api
sql: SELECT * FROM (SELECT providerName FROM api_management_1_cleanse_2 GROUP BY providerName)
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 4e84f083-c919-452d-83dd-34045f8ddf09
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: providerName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5fdf8f15-5632-40ba-93f7-1af3b84b41c6
