table_name: Top 3 Consumers
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: api
sql: 'SELECT username, sum(case when code BETWEEN 200 AND 499  then 1 else 0 end)/COUNT(code)*100
  AS success_rate FROM (SELECT username, code FROM api_management_1_cleanse_2)

  GROUP BY username

  ORDER BY success_rate DESC

  LIMIT 3'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: ef82fe00-d6ac-495d-8a30-c97e0e80c89e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: success_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5fdf8f15-5632-40ba-93f7-1af3b84b41c6
