slice_name: 1month_interval_growth
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 121__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - provider
  - year
  - month
  - total
  - success
  - success_rate
  - total_growth
  - success_growth
  - growth_rate
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":121,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["provider","year","month","total","success","success_rate","total_growth","success_growth","growth_rate"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"121__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["provider","year","month","total","success","success_rate","total_growth","success_growth","growth_rate"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 42304d4e-86bd-4121-9aa7-0b4c0759bb9c
version: 1.0.0
dataset_uuid: 1be496bb-75f6-4c79-baa4-901c5a8d4eba
