slice_name: Provider Success Rate
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 112__table
  viz_type: pie
  groupby:
  - label: gwCode
    sqlExpression: gwCode BETWEEN 200 AND 499
    expressionType: SQL
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: received_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":112,"type":"table"},"force":false,"queries":[{"filters":[{"col":"received_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"gwCode","sqlExpression":"gwCode
  BETWEEN 200 AND 499","expressionType":"SQL"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"112__table","viz_type":"pie","groupby":[{"label":"gwCode","sqlExpression":"gwCode
  BETWEEN 200 AND 499","expressionType":"SQL"}],"metric":"count","adhoc_filters":[{"clause":"WHERE","subject":"received_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 33a85c51-71a5-4f27-b2c8-67a66bc14683
version: 1.0.0
dataset_uuid: 1823e8b4-ba37-4bad-a1c6-d6ccc06e4e7d
