slice_name: Top 3 Providers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 115__table
  viz_type: table
  slice_id: 1555
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - providerName
  - success_rate
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: '3'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":115,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["providerName","success_rate"],"orderby":[],"annotation_layers":[],"row_limit":3,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"115__table","viz_type":"table","slice_id":1555,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["providerName","success_rate"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":"3","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"granularity_sqla":null,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 372db7bb-fb60-420e-bc35-9c395811d030
version: 1.0.0
dataset_uuid: ea69da66-174a-492c-934a-5d8cfd4733e9
