schema: api
label: time_table_success_rate_growth
description: ''
sql: 'SELECT *, total-neighbor(total, 1) AS total_growth, success - neighbor(success,
  1) AS success_growth,success_rate-neighbor(success_rate, 1) As growth_rate

  FROM

  (SELECT providerName AS provider, jy AS year, jm AS month,

  COUNT(gwCode) AS total,

  SUM(CASE WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END) AS success, SUM(CASE
  WHEN gwCode BETWEEN 200 AND 499 THEN 1 ELSE 0 END)/COUNT(gwCode)*100 AS success_rate

  FROM api_management_1_cleanse_2

  GROUP BY jy, jm, providerName

  ORDER BY providerName ASC, jy DESC, jm DESC)'
uuid: 79829b72-f265-4c84-a5e7-3f59b06fca5e
version: 1.0.0
database_uuid: 5fdf8f15-5632-40ba-93f7-1af3b84b41c6
